spring.application.name=variety

#DATOS PARA BASE DE DATOS
DB_DRIVER=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://192.168.1.55:1433;databaseName=DB_SOLUCIONES;TrustServerCertificate=True
DB_USER=sa
DB_PSW=@dm1nDBA

#IT2VPN
#Kevin@